<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MFCApplication1Dlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFCApplication1Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utf8Logger">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAAQCAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\Users\sakim\source\repos\XGraph\Utf8Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1App">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>MFCApplication1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCApplication1Dlg">
    <Position X="4.75" Y="2.25" Width="2" />
    <NestedTypes>
      <Enum Name="CMFCApplication1Dlg::__unnamed_enum_0005_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MFCApplication1Dlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBCBAAEAAAAAAAgIABAAAACAAAACAAQAAAAAAAAQAAg=</HashCode>
      <FileName>MFCApplication1Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CXGraph">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="CXGraph::__unnamed_enum_0015_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XGraph\CXGraph.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAIAAEAAAEAAAgBABAAAAAAAAAAABAAAAEEACAAACA=</HashCode>
      <FileName>XGraph\CXGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CXGraphCtrl">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAgAAAIAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>XGraph\Control\CXGraphCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CXGraphCtrlBase">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BACBAAAAAAEAAgAAAAQABAAEAgIAAFAAAAABAgAAAgA=</HashCode>
      <FileName>XGraph\Control\Base\CXGraphCtrlBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CXGraphCtrlBase_Config">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CXGraphCtrlBase_Config::__unnamed_enum_000d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XGraph\Control\Base\CXGraphCtrlBase_Config.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAYAAkQAAAAAABAABQAAABAAEAAAAAAAABEAAAAAAA=</HashCode>
      <FileName>XGraph\Control\Base\CXGraphCtrlBase_Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConfig_DataLine">
    <Position X="9.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACoAACAAgAAmAABAAAAIAAAiFAAAgAgAAIACCAAAA=</HashCode>
      <FileName>XGraph\Control\Config\CConfig_DataLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDPoint">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAGAAAAAAAAA=</HashCode>
      <FileName>XGraph\Control\Config\CConfig_Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CConfig_Grid">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACABAEABAAAgAQBACAAAJAAAAAKAAAAAAAAEAAIgA=</HashCode>
      <FileName>XGraph\Control\Config\CConfig_Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>